    Brendan Ochs & Micaiah Skolnick        CSC 40600     Section 11
                Spring 2017                 Assignment #2
---------------------------------- - ---------------------------------- - 

   Authors: Brendan Ochs and Micaiah Skolnick
   Algorithm used:                                First in first out (FIFO)
   Total time to complete the simulation:         0
   Total system time spent in context switching:  ?????
   CPU utilization rate:                          ????????
   Average Response Time for all jobs:            ?????
   Average Turnaround Time for all jobs:          ????
   System Throughput per 1000 clock ticks:        ???? 
   Average LTQ wait time for all jobs:            ?????
   Average STQ wait time for all jobs:            ????
   Average IOQ wait time for all jobs:            ???

-------------------------------- - 
         | END OF PROGRAM OUTPUT | 
-------------------------------- - 
