   Authors: Brendan Ochs and Micaiah Skolnick
   Algorithm used:                                First in first out (FIFO)
   Number of jobs processed:                      100
   Total time to complete the simulation:         952
   Total system time spent in context switching:  ?????
   CPU utilization rate:                          100
   Average Response Time for all jobs:            ?????
   Average Turnaround Time for all jobs:          ?????
   System Throughput per 1000 clock ticks:        105.042
   Average LTQ wait time for all jobs:            1.89
   Average STQ wait time for all jobs:            111.67
   Average IOQ wait time for all jobs:            161.85
-------------------------------- - 
         | END OF PROGRAM OUTPUT | 
-------------------------------- - 
